# saml-configured-application

./: README.md
OktaSamlApp/: OktaSamlApp.sln
OktaSamlApp/OktaSamlApp/: Program.cs  Startup.cs  appsettings.json
OktaSamlApp/OktaSamlApp/Controllers/: AuthController.cs  HomeController.cs
OktaSamlApp/OktaSamlApp/Models/: ErrorViewModel.cs
OktaSamlApp/OktaSamlApp/Pages/: ClaimsModel.cs
OktaSamlApp/OktaSamlApp/Properties/: launchSettings.json
OktaSamlApp/OktaSamlApp/Utility/: ClaimsTransform.cs
OktaSamlApp/OktaSamlApp/Views/: _ViewImports.cshtml
OktaSamlApp/OktaSamlApp/Views/Home/: Index.cshtml
OktaSamlApp/OktaSamlApp/Views/Shared/: Claims.cshtml  _Layout.cshtml
OktaWebApp2/: OktaWebApp2.sln
OktaWebApp2/OktaWebApp2/: OktaWebApp2.csproj  Program.cs  Startup.cs  appsettings.json
OktaWebApp2/OktaWebApp2/Controllers/: AuthController.cs  HomeController.cs
OktaWebApp2/OktaWebApp2/Models/: ErrorViewModel.cs
OktaWebApp2/OktaWebApp2/Pages/: ClaimsModel.cs
OktaWebApp2/OktaWebApp2/Properties/: launchSettings.json
OktaWebApp2/OktaWebApp2/Utility/: ClaimsTransform.cs
OktaWebApp2/OktaWebApp2/Views/: _ViewImports.cshtml
OktaWebApp2/OktaWebApp2/Views/Home/: Index.cshtml
OktaWebApp2/OktaWebApp2/Views/Shared/: Claims.cshtml  _Layout.cshtml
SSO_TEST/: Program.cs  SSO_TEST.csproj  SSO_TEST.sln  Startup.cs
SSO_TEST/Controllers/: HomeController.cs
SSO_TEST/Models/: ErrorViewModel.cs
SSO_TEST/Properties/: launchSettings.json
SSO_TEST/Utility/: MyAuthRequest.cs  XmlHandler.cs
SSO_TEST/Views/: _ViewImports.cshtml
SSO_TEST/Views/Home/: About.cshtml  AssertionConsumerService.cshtml  Index.cshtml
SSO_TEST/Views/Properties/: launchSettings.json
SSO_TEST/Views/Shared/: _Layout.cshtml
WebApp2/: WebApp2.sln
WebApp2/WebApp2/: Program.cs  Startup.cs  WebApp2.csproj
WebApp2/WebApp2/Controllers/: HomeController.cs
WebApp2/WebApp2/Models/: ErrorViewModel.cs
WebApp2/WebApp2/Properties/: launchSettings.json
WebApp2/WebApp2/Utility/: MyAuthRequest.cs
WebApp2/WebApp2/Views/: _ViewImports.cshtml
WebApp2/WebApp2/Views/Home/: AssertionConsumerService.cshtml  Index.cshtml
WebApp2/WebApp2/Views/Shared/: _Layout.cshtml
